<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background" id="AnchorPane" prefHeight="560.0" prefWidth="400.0" stylesheets="@stylesheet.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.RecetteFormulaireController">
    <children>
        <GridPane fx:id="gridPane" hgap="10" vgap="5" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="120.0"/>
                <ColumnConstraints fx:id="column1" hgrow="SOMETIMES" prefWidth="280.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Nom : " GridPane.rowIndex="0" />
                <Label text="Duree : " GridPane.rowIndex="1" />
                <Label text="Difficulte : " GridPane.rowIndex="2" />
                <Label text="Budget : " GridPane.rowIndex="3" />
                <Label text="Ingredients : " GridPane.rowIndex="4" />
                <ListView fx:id="ingredientsList" GridPane.rowIndex="5" GridPane.columnSpan="2" prefHeight="150"/>
                <Label text="Recette : " GridPane.rowIndex="6" />
                <TextField fx:id="nomField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <children>
                       <TextField fx:id="dureeField" />
                       <Label prefHeight="25.0" text=" minutes" />
                   </children>
                </HBox>
                <ComboBox fx:id="difficulteField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ComboBox fx:id="budgetField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <HBox fx:id="nbIngBox" GridPane.columnIndex="1" GridPane.rowIndex="4" alignment="CENTER">
                    <children>
                        <Label text="Nombre d'ingrédient : " />
                        <TextField fx:id="nbIngField"/>
                    </children>
                </HBox>
                <TextArea fx:id="recetteField" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            </children>
        </GridPane>
        <ButtonBar AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#valider" text="Valider" />
                <Button mnemonicParsing="false" onAction="#annuler" text="Annuler" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
