<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RootWindowController">
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
    <top>
        <MenuBar styleClass="background" BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Sauvegarde">
                    <items>
                        <Menu fx:id="dataManagerMenu" mnemonicParsing="false" text="Changer mode"/>
                        <MenuItem mnemonicParsing="false" onAction="#sauvegarder" text="Sauvegarder">
                            <accelerator>
                                <!--KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/-->
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#charger" text="Charger" />
                        <MenuItem mnemonicParsing="false" text="Changer de fichier" />
                    </items>
                </Menu>
                <!--Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu-->
            </menus>
        </MenuBar>
    </top>
</BorderPane>
